WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,153,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Games}" AutoGenerateColumns="False" Grid.ColumnSpan="2" Margin="0,75,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" />
                <DataGridTemplateColumn Header="Купить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Купить" Click="BuyButton_Click" Tag="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Image HorizontalAlignment="Left" Height="156" Margin="0,-158,0,0" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2"/>
        <Image Source="C:\Users\Гость.B301-03\Desktop\WpfApp1\images.png" Width="38" Height="31" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-153,600,0" MouseDown="CartIcon_MouseDown" Name="CartIcon" Grid.Column="1" RenderTransformOrigin="0.92,0.32" />

        <TextBlock Text="Количество в корзине: " Margin="0,-158,619,379" Grid.ColumnSpan="2" />
        <TextBlock Text="{Binding CartItemCount}" Margin="122,-153,248,311" Grid.Column="1" />
        <Button Content="Подтвердить покупку" Click="ConfirmPurchaseButton_Click" Margin="331,217,317,10" Grid.Column="1" />
        <Button Content="Профиль" Grid.Column="1" HorizontalAlignment="Left" Margin="666,-142,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
